<INCLUDE_TYPOSCRIPT: source="FILE:typo3/sysext/extbase/ext_typoscript_setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_package/Configuration/TypoScript/Default/Helper/DynamicContent.typoscript">

// This is a template (but not a "website template" thing (can be fluid based, raw html based, ...) which loads a website template
// But typoscript can also function as a "website template". The setup part in the docs are for the "what typo3 uses to render the page"?
// One can set variables and "dataProcessing", which then is avaliable in the fluid template.

page = PAGE
page {
    // This decodes the "format" of the page (html in this case?)
    typeNum = 0

    // "instruction numbers", like in BASIC!
    // Renders the body part of the page
    10 = FLUIDTEMPLATE
    10 {
        templateName = WithoutSchnickSchnack

        templateRootPaths {
            0 = EXT:site_package/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            0 = EXT:site_package/Resources/Private/Partials/Page/
        }
        layoutRootPaths {
            0 = EXT:site_package/Resources/Private/Layouts/Page/
        }
    }

	includeCSS {
	    bootstrap = https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
   	    bootstrap.external = 1
   	}

	 includeJSFooter {
	 	bootstrap = https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
		bootstrap.external = 1
	 }
}
